Game_Platform/resource/net/Fishes.proto

option java_package = "com.gp.game.message";

// 进入捕鱼房间
message OpFishesEnterRoom {
	// 当前服务器时间
	required int64 serverTimestamp = 1;
	//当前房间鱼
	repeated OpFishesInfo fishesInfos = 2;
	// 当前玩家数据
	repeated OpFishesPlayerInfo playerInfos = 3;
	optional int32 status = 4;//房间状态 1.正常 2.鱼群
	optional int64  startTime = 5;//鱼群开始时间
}

//鱼信息
message OpFishesInfo {
	required string id = 1;//鱼唯一id
	required int32 fishesId = 2;//鱼id
	required int32 fishesPath = 3;//路径编码
	required int32 deviation = 4;//偏移量
	required int32 deviation1 = 5;//偏移量
	required int64 createTime = 6;//创建时间  
	required int32 type = 7;//1.鱼仔  2. 小鱼 3. 中鱼 4.大鱼 5.boss 6.全屏鱼 7一网打尽 
	repeated int32 childFishesId = 8 ;// 组合 才有值
	optional int32 zuHeId = 9 ;//0不是组合鱼 1 2 3 4
}

// 捕鱼玩家信息
message OpFishesPlayerInfo {
	required int64 playerId = 1;
	// 当前子弹金钱
	required int64 curBulletMoney = 2;
	// 当前使用炮
	required int32 curCannonId = 3;
	// 身上有多少钱
	required int64 money = 4;
	// 射击信息
	optional OpFishesShootInfo shootIno = 5; 
}

//锁定目标
message OpFishesShootInfo {
	required int32 curShootType = 1;//1 正常 2 自动 3锁定
	optional string curLockTargetFishId = 2;//如果是锁定的话 锁定的鱼的Id
	// 当时自动射击的时候  我会传这个x,y 同步转发给其他人就好
	optional float curShootTargetX = 3;
	optional float curShootTargetY = 4;
}
//锁定目标 - 所有人
message OpFishesShootInfoRet {
	required int64 playerId = 1;
	required int32 curShootType = 2;//1 正常 2 自动 3锁定
	optional string curLockTargetFishId = 3;//如果是锁定的话 锁定的鱼的Id
	// 当时自动射击的时候  我会传这个x,y 同步转发给其他人就好
	optional float curShootTargetX = 4;
	optional float curShootTargetY = 5;
	
}

//射击
message OpFishesBattleStep {
	optional float targetX = 2;
	optional float targetY = 3;
}

//射击回复 --所有人
message OpFishesBattleStepRet {
	required int64 playerId = 1;//玩家id
	required int64 money = 2; //余额
	optional float targetX = 3;
	optional float targetY = 4;
	optional string code = 5;//射击编号
}

//击中
message OpFishesBattleHit {
	required string fishId = 1;
	required string uuid = 2;//唯一id
	required string code = 3;//射击编号
}

//击中回复 --所有人
message OpFishesBattleHitRet {
	required int64 playerId = 1;//玩家id
	required string fishId = 2;
	required string uuid = 3;//唯一id
}


//死亡推送--所有人
message OpFishesDeadPush {
	repeated string fishId = 1;
	repeated string uuid = 2;
	// 暂时还不清楚机制 但是应该有那种 多人击杀 获得金币的情况
	required int64 playerId = 3;//击杀鱼的人
	required int64 moneyChange = 4; //击杀获取的金币
}

//设置炮类型
message OpFishesSetBulletMoney {
	required int64 bulletMoney = 1;
}

//设置炮类型 回复 --所有人
message OpFishesSetBulletMoneyRet {
	required int64 playerId = 1;
	required int64 bulletMoney = 2;
}

//鱼游出
message OpFishesOut {
	repeated string id = 1;
}
//鱼游出
message OpFishesOutRet {
	required string version = 1;
}

//创建鱼
message OpFishesCreatePush {
	repeated OpFishesInfo fishesInfo = 1;
}

//房间状态推送
message OpFishesStatusPush {
	required int32 status = 1;//房间状态 1.正常 2.鱼潮
	optional int64 startTime = 2;//鱼群开始时间
}

//更换炮
message OpChangeCannon {
	required string cannonId = 1;//炮的id
}
//更换炮--all
message OpChangeCannonRet {
	required int64 playerId = 1;//id
	required string cannonId = 2;//炮的id
}

//鱼潮具体信息
message OpFishTideRound {
	required int32 round = 1;//圈id
	required int32 fishesId = 2;//鱼id
	required int32 type = 3;//1.鱼仔  2. 小鱼 3. 中鱼 4.大鱼 5.boss 6.全屏鱼 7一网打尽 
	repeated int32 childFishesId = 4 ;//组合 一网打尽 才有值
	optional int32 isZuHe = 5 ;//是否组合鱼
	required int32 fishesCount = 6;//鱼数量
	repeated int32 deadFishIds = 7;//死去鱼集合
	required int32 radius = 8 ;//圆半径大小 最中心的鱼 为0
}
//鱼潮信息
message OpFishTideInfo {
	required int32 fishTideId = 1;//id
	repeated OpFishTideRound fishTideRounds = 2;
	required bool isRight = 3;//是否右边出 true 右边出 false 左边出
	
}
//推送鱼潮
message PushFishTide {
	repeated OpFishTideInfo fishTideInfos = 1;
	required int64 fishTideTime = 2;
}






